/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.pjsip.pjsua2.app;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int default_color=0x7f050001;
        public static final int pressed_color=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int bkg=0x7f020000;
        public static final int bkg_answer1=0x7f020001;
        public static final int bkg_answer2=0x7f020002;
        public static final int bkg_decline=0x7f020003;
        public static final int bkg_speaker_off=0x7f020004;
        public static final int bkg_speaker_on=0x7f020005;
        public static final int gradient_bkg=0x7f020006;
        public static final int ic_add=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int ic_setting=0x7f020009;
        public static final int images=0x7f02000a;
        public static final int logo=0x7f02000b;
        public static final int logout=0x7f02000c;
        public static final int screen=0x7f02000d;
    }
    public static final class id {
        public static final int action_acc_config=0x7f0a0017;
        public static final int action_quit=0x7f0a0018;
        public static final int action_settings=0x7f0a0016;
        public static final int btnAnswer1=0x7f0a000c;
        public static final int btnAnswer2=0x7f0a000d;
        public static final int btnChangeDevice=0x7f0a0007;
        public static final int btnDecline=0x7f0a000e;
        public static final int btnEndCall=0x7f0a0008;
        public static final int btnLogin=0x7f0a0012;
        public static final int editID=0x7f0a0010;
        public static final int editName=0x7f0a0000;
        public static final int editPass=0x7f0a0011;
        public static final int editUri=0x7f0a0001;
        public static final int header=0x7f0a000f;
        public static final int lstContact=0x7f0a0013;
        public static final int normal_call=0x7f0a0002;
        public static final int secure_call=0x7f0a0003;
        public static final int txtCalleeName=0x7f0a0005;
        public static final int txtCalleeUri=0x7f0a0006;
        public static final int txtCaller=0x7f0a000a;
        public static final int txtCallerUri=0x7f0a000b;
        public static final int txtIncomingState=0x7f0a0009;
        public static final int txtName=0x7f0a0014;
        public static final int txtState=0x7f0a0004;
        public static final int txtUri=0x7f0a0015;
    }
    public static final class layout {
        public static final int activity_add_contact=0x7f030000;
        public static final int activity_call=0x7f030001;
        public static final int activity_calling=0x7f030002;
        public static final int activity_incoming_call=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int row=0x7f030006;
    }
    public static final class menu {
        public static final int call=0x7f090000;
        public static final int main=0x7f090001;
    }
    public static final class raw {
        public static final int old_telephone=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int add_contact=0x7f070004;
        public static final int app_name=0x7f070000;
        public static final int choose_call_method=0x7f070005;
        public static final int hello_world=0x7f070003;
        public static final int title_aadd_contactadd_contactctivity_call=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
